# DEV 혹은 PRODUCTION
MODE=

# postgre 데이터베이스 정보
POSTGRE_HOST=
POSTGRE_PORT=
POSTGRE_USERNAME=
POSTGRE_PASSWORD=
POSTGRE_DATABASE=

# Github OAuth
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# Github 개인용 토큰
GITHUB_PERSONAL_TOKEN=