name: Deploy to cloudtype
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Connect deploy key
        uses: cloudtype-github-actions/connect@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          ghtoken: ${{ secrets.GHP_TOKEN }}
      - name: Deploy
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: toj-space/toj-project
          stage: main
          yaml: |
            name: nestjs
            app: node@18
            options:
              ports: 3000
              build: npm run build
              start: npm run start:prod
              env:
                - name: GITHUB_PERSONAL_TOKEN
                  secret: GITHUB_PERSONAL_TOKEN
                - name: POSTGRE_DATABASE
                  secret: POSTGRE_DATABASE
                - name: POSTGRE_PASSWORD
                  secret: POSTGRE_PASSWORD
                - name: POSTGRE_USERNAME
                  secret: POSTGRE_USERNAME
                - name: POSTGRE_PORT
                  secret: POSTGRE_PORT
                - name: POSTGRE_HOST
                  secret: POSTGRE_HOST
                - name: MODE
                  secret: MODE
                - name: GITHUB_OAUTH_CLIENT_ID
                  secret: GITHUB_OAUTH_CLIENT_ID
                - name: GITHUB_OAUTH_CLIENT_SECRET
                  secret: GITHUB_OAUTH_CLIENT_SECRET
                - name: JWT_SECRET
                  secret: JWT_SECRET
            context:
              git:
                url: git@github.com:${{ github.repository }}.git
                ref: ${{ github.ref }}
              preset: nest.js
